
# routes config



## sign api
zuul.routes.api-sign.path: /api/pki-sign/**
zuul.routes.api-sign.serviceId: ingeek-sign-front

## service manager
zuul.routes.api-service-manager.path: /api/kuber/**
zuul.routes.api-service-manager.serviceId: ingeek-servicemanager/v1/kuber/

## scep api
zuul.routes.api-scepxa-url.path: /api/cert-scep/scep/**
zuul.routes.api-scepxa-url.url: http://10.2.7.71:8020/cheryx/
zuul.routes.api-scepxa-url.retryable: false


zuul.routes.api-scepm31t-url.path: /api/cert-scep/m31tscep/**
zuul.routes.api-scepm31t-url.url: http://10.2.7.71:8020/cheryx/
zuul.routes.api-scepm31t-url.retryable: false


## proxy config
ribbon.ConnectTimeout: 30000
ribbon.ReadTimeout: 60000
# ribbon.MaxAutoRetries: 1
# ribbon.MaxAutoRetriesNextServer: 1
ribbon.OkToRetryOnAllOperations: true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 200000



